<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>QR Brute Force</title>
        <script src="qrcode.min.js"></script>
        <style>
            #qrcode {
                display: table;
                margin: 0 auto;
            }
            #center, #sequence {
                margin-left: 25%;
                margin-right:25%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <br/>
        <div id="qrcode"></div>
        <br/>
        <div id="center">
            <input type="text" id="sequence" disabled>
        </div>
        <script src="main.js"></script>
    </body>
</html>
